<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
 
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
 
      .box--yelow {
        background-color: yellow;
      }
 
      .box--green {
        background-color: green;
      }
 
      .box--red {
        background-color: red;
      }
 
      .box_text {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
 
      .box_text--red {
        color: red;
      }
 
      .box_text--yellow {
        color: yellow;
      }
 
      .box_text--green {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="box box--yelow">
      <p class="box_text box_text--red">One</p>
    </div>
 
    <div class="box box--green">
      <p class="box_text box_text--yellow">Two</p>
    </div>
 
    <div class="box box--red">
      <p class="box_text box_text--green">Three</p>
    </div>
  </body>
</html>
 